#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/XChunker.h
GL/gl.h
-
iostream
-
vector
-
cmath
-
lodepng.h
-

../include/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../include/lodepng/lodepng.h
iostream
-
lodepng.h
../include/lodepng/lodepng.h

/home/user/XCreator/vendor/memoryOverTCPIP/server/main.cpp
stdio.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
chrono
-
GL/gl.h
-
XChunker.h
-

